<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./style.css">
        <style>
            body{
                background-color: rgb(63, 63, 63);
            }

            div{
                border: 3px white solid;
            }
            .ball{
                width: 15px;
                height: 15px;
                background: radial-gradient(circle, rgba(255,255,255,0.6) 20%, rgba(255,255,255,0.1) 40%, rgba(255,255,255,0) 80%);
                border-radius: 50%;
                border: 2px aliceblue solid; 
                padding: 10px;
                position: absolute;
                margin-left: 234px;
                margin-top: 234px;
            }
            #container{
                width: 500px;
                height: 500px;
                background-color: gray;
                margin-left: auto;
                margin-right: auto;
            }
            #b1{
                transform: translateX(-50px);
            }
            #b2{
                transform: translateX(-100px);
            }
            #b3{
                transform: translateX(-150px);
            }
            #b4{
                transform: translateX(-200px);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="ball" id="b1"></div>
            <div class="ball" id="b2"></div>
            <div class="ball" id="b3"></div>
            <div class="ball" id="b4"></div>
        </div>
        <script src="./app.js" async defer></script>
    </body>
</html>